In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt 
#plt.rc("font", size=14)
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sns
#sns.set(style="white")
#sns.set(style="whitegrid", color_codes=True)

/Users/macbook/opt/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
data = pd.read_csv('/Users/macbook/Projects/Python_code/Parametric models/Most-Recent-Field-Data-Elements.csv', low_memory = False)

In [3]:
data.head()

,UNITID,OPEID6,INSTNM,CONTROL,MAIN,CIPCODE,CIPDESC,CREDLEV,CREDDESC,COUNT,DEBTMEDIAN,DEBTPAYMENT10YR,DEBTMEAN,TITLEIVCOUNT,EARNINGSCOUNT,MD_EARN_WNE,IPEDSCOUNT1,IPEDSCOUNT2
0,100654.0,1002,Alabama A & M University,Public,1,100,"Agriculture, General.",3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,4.0,NaN
1,100654.0,1002,Alabama A & M University,Public,1,101,Agricultural Business and Management.,3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,NaN,NaN
2,100654.0,1002,Alabama A & M University,Public,1,109,Animal Sciences.,3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,31066,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,7.0,6.0
3,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,5.0,8.0
4,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,5,Master's Degree,15,PrivacySuppressed,PrivacySuppressed,61527,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,9.0,10.0

In [4]:
data.describe()

,UNITID,OPEID6,MAIN,CIPCODE,CREDLEV,IPEDSCOUNT1,IPEDSCOUNT2
count,211020.000000,216638.000000,216638.000000,216638.000000,216638.000000,183767.000000,186139.000000
mean,205021.418396,6797.829905,0.934005,3355.370706,3.156182,27.653360,27.603415
std,89384.634211,9075.099824,0.248274,1709.082327,1.849397,87.537575,89.371851
min,100654.000000,1002.000000,0.000000,100.000000,1.000000,0.000000,0.000000
25%,150534.000000,2071.000000,1.000000,1500.000000,2.000000,2.000000,2.000000
50%,188261.000000,3208.000000,1.000000,4005.000000,3.000000,8.000000,8.000000
75%,222567.000000,6810.000000,1.000000,5107.000000,5.000000,25.000000,24.000000
max,491394.000000,42817.000000,1.000000,6005.000000,8.000000,8911.000000,8089.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216638 entries, 0 to 216637
Data columns (total 18 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   UNITID           211020 non-null  float64
 1   OPEID6           216638 non-null  int64
 2   INSTNM           216638 non-null  object
 3   CONTROL          216638 non-null  object
 4   MAIN             216638 non-null  int64
 5   CIPCODE          216638 non-null  int64
 6   CIPDESC          216638 non-null  object
 7   CREDLEV          216638 non-null  int64
 8   CREDDESC         216638 non-null  object
 9   COUNT            216638 non-null  object
 10  DEBTMEDIAN       216638 non-null  object
 11  DEBTPAYMENT10YR  216638 non-null  object
 12  DEBTMEAN         216638 non-null  object
 13  TITLEIVCOUNT     216638 non-null  object
 14  EARNINGSCOUNT    216638 non-null  object
 15  MD_EARN_WNE      216638 non-null  object
 16  IPEDSCOUNT1      183767 non-null  float64
 17  IPEDSCOUNT2      186139 non-null  float64
dtypes: float64(3), int64(4), object(11)
memory usage: 29.8+ MB

In [6]:
data.groupby('DEBTMEAN').count()

,UNITID,OPEID6,INSTNM,CONTROL,MAIN,CIPCODE,CIPDESC,CREDLEV,CREDDESC,COUNT,DEBTMEDIAN,DEBTPAYMENT10YR,TITLEIVCOUNT,EARNINGSCOUNT,MD_EARN_WNE,IPEDSCOUNT1,IPEDSCOUNT2
DEBTMEAN,,,,,,,,,,,,,,,,,
10000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
100002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10003,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
100033,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3
9996,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,7
9998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
9999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PrivacySuppressed,137699,143057,143057,143057,143057,143057,143057,143057,143057,143057,143057,143057,143057,143057,143057,114651,117353

In [7]:
df = data.replace('PrivacySuppressed', np.nan)

In [8]:
df.dropna()

,UNITID,OPEID6,INSTNM,CONTROL,MAIN,CIPCODE,CIPDESC,CREDLEV,CREDDESC,COUNT,DEBTMEDIAN,DEBTPAYMENT10YR,DEBTMEAN,TITLEIVCOUNT,EARNINGSCOUNT,MD_EARN_WNE,IPEDSCOUNT1,IPEDSCOUNT2
15,100654.0,1002,Alabama A & M University,Public,1,1101,"Computer and Information Sciences, General.",3,Bachelors Degree,25,36250,376,37194,33,33,54300,17.0,16.0
24,100654.0,1002,Alabama A & M University,Public,1,1313,Teacher Education and Professional Development...,3,Bachelors Degree,46,31505,327,33085,32,31,25400,24.0,33.0
27,100654.0,1002,Alabama A & M University,Public,1,1410,"Electrical, Electronics and Communications Eng...",3,Bachelors Degree,22,34809,361,36482,33,31,54500,19.0,11.0
37,100654.0,1002,Alabama A & M University,Public,1,2401,"Liberal Arts and Sciences, General Studies and...",3,Bachelors Degree,39,29956,311,30970,30,30,24000,28.0,28.0
38,100654.0,1002,Alabama A & M University,Public,1,2601,"Biology, General.",3,Bachelors Degree,59,34000,353,32783,31,30,23800,30.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210537,489788.0,4586,Purdue University Global-Milwaukee,"Private, for-profit",0,5203,Accounting and Related Services.,3,Bachelors Degree,446,38197,396,38580,379,357,39700,0.0,2.0
210538,489788.0,4586,Purdue University Global-Milwaukee,"Private, for-profit",0,5203,Accounting and Related Services.,5,Master's Degree,323,47084,549,45079,339,319,48100,0.0,0.0
210541,489788.0,4586,Purdue University Global-Milwaukee,"Private, for-profit",0,5208,Finance and Financial Management Services.,5,Master's Degree,68,50276,586,49237,81,77,51100,0.0,0.0
210543,489812.0,36783,Pima Medical Institute-Dillon,"Private, for-profit",0,5108,Allied Health and Medical Assisting Services.,1,Undergraduate Certificate or Diploma,140,9500,99,8322,115,103,24100,11.0,19.0
210596,490009.0,7297,Spartan College of Aeronautics and Technology,"Private, for-profit",0,4706,Vehicle Maintenance and Repair Technologies.,2,Associate's Degree,221,20642,214,19596,322,312,41100,35.0,28.0

In [9]:
df.dropna().to_csv('Cleaned_scoreboard_data.csv', index = False)

In [10]:
data.shape

(216638, 18)

In [11]:
df.dropna().shape

(35550, 18)

In [12]:
df.MAIN.unique()

array([1, 0])

In [17]:
df_cleaned35k = df.dropna()

In [22]:
df_cleaned500 = df_cleaned35k[:500]

In [23]:
df_cleaned500.shape

(500, 18)

In [32]:
df_cleaned500.groupby('CIPDESC')['CIPDESC'].nunique().count() # count how many unique values in a given column

107